<!-- refer to css gradient, and clippy for shapes, 8 point full control for fancy shapes -->
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Diplomata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<style>
  
  * { box-sizing: border-box; }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
	
  .frame {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid black;
  }
  
  .cup {
    width: 90px;
    height: 90px;
    background-color: white;
    border: 1px solid black;
    
    background-image: 
      linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%),
    
      linear-gradient(180deg, rgba(0,30,133,1) 50%, white 50%);
    
    background-size: 100% 100%, 100% 35%;
    
    
    border-radius: 51% 49% 0% 0% / 7% 6% 10% 10% ;
  }
  
  .back_cup {
    width: 90px;
    height: 90px;
    background-color: white;
    border: 1px solid black;
    
    background-image: 
    
      linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,0) 100%),
      
      linear-gradient(180deg, rgba(0,30,133,1) 50%, white 50%);
    
    background-size: 100% 35%;
    
    border-radius: 51% 49% 0% 0% / 7% 6% 10% 10% ;
    position: absolute; 
    left: 255px;
    bottom: 320px;
  }
  
  
  .middle-cup {
    position: absolute; 
    left: 230px;
    bottom: 142px;
  }
  
  .bottom-cup {
    border: 1px solid black;
/*     don't use relative for css art  */
    position: absolute; 
    left: 230px;
    bottom: 60px;
  }
  
  .cup::before {
    content: '';
    position: absolute;
    left: 40px;
    background: red;
    width: 75%;
    height: 95%;
    clip-path: polygon(69% 47%, 0% 100%, 0 0);
  }
  
  .cup::after {
    content: '';
    position: absolute;
    left: 35px;
    background: white;
    width: 30%;
    height: 30%;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    transform: translate(8px, 30px) scale(0.8);
    
  }
  
  .handle {
    width: 25%;
    height: 100px;
    position: absolute;
    left: 20px;
    background-color: white;
    margin-bottom: 11px;
  }
  
  .kettle {
    width: 20%;
    height: 88px;
    position: absolute;
    top: 90px;
    left: 156px;
    background-color: darkorange;
    margin-bottom: 11px;
    border-radius: 100% 22% 0% 0% / 40% 3% 10% 25% ; 
  }
  
  .kettle::after {
    content: '';
    position: absolute;
    left: 0px;
    background: orange;
    width: 100%;
    height: 30%;
    border-radius: 100% 22% 0% 0% / 100% 3% 10% 25% ;
  }
  
  .cans {
    width: 40%;
    height: 265px;
    position: absolute;
    top: 175px;
    left: 60px;
    background-color: yellow;
    border: 1px solid orange;
    
    margin-bottom: 11px;
    
    background-image: 
      linear-gradient(90deg, rgba(255,255,255,0) 10%, rgba(255,255,255,1) 30%, rgba(255,255,255,0) 60%);
    
    background-size: 100% 100%, 100% 15%;
    
    border-radius: 50% 48% 49% 50% / 3% 2% 3% 4% 
  }
  
  .cans::after {
    content: '';
    position: absolute;
    top: 180px;
    left: 0px;
    background: red;
    width: 100%;
    height: 30%;
    background-image: 
      linear-gradient(90deg, rgba(255,255,255,0) 10%, rgba(255,255,255,1) 30%, rgba(255,255,255,0) 60%);
    
    background-size: 100% 100%, 100% 15%;
    
    border-radius: 51% 49% 49% 50% / 0% 0% 3% 4% 
  }
  
  .right {
    position: absolute; 
    left: 230px;
    top: 160px;
    bottom: 100px;
  }
  
  .can_text_right {
    font-size: 25px;
    position: absolute;
    left: 40px;
    top: 60px;
    font-family: 'Diplomata', sans-serif;
    display: inline-block; 
    transform: scaleY(2); 
  }
  
  .can_text {
    font-size: 25px;
    position: absolute;
    left: 60px;
    top: 60px;
    font-family: 'Diplomata', sans-serif;
    display: inline-block; 
    transform: scaleY(2); 
  }
</style>


<div class="frame">
	<!-- ur HTML code goes here -->  
  <div class="kettle"> 
  </div>
  
  <div class="cans right">
    <div class="can_text_right"> CAFE BUSTE
    </div>
  </div>
  <div class="cans">
    <div class="can_text_right"> CAFE BUSTE
    </div>
  </div>
  
  
  <div class="back_cup">
  </div>
  
  <div class="cup middle-cup">
    <div class="handle"></div>
  </div>
  
  <div class="cup bottom-cup">
    <div class="handle"></div>
  </div>
  
  
 
    
</div>
